Sessions list:
-----------------
Session 1 - \\biopz-jumbo.storage.p.unibas.ch\rg-fd02$\_Members\fingl0000\Desktop\Code\Scores and Alignment\footprints22.mat
Session 2 - \\biopz-jumbo.storage.p.unibas.ch\rg-fd02$\_Members\fingl0000\Desktop\Code\Scores and Alignment\footprints23.mat


General data parameters:
------------------------
Number of sessions - 2
FOV size - 512X512 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 14 [microns]
Number of bins - 40
Initial registration type - Spatial correlation
Initial threshold - 0.49
Registration approach - Probabilistic modeling
Final registration type - Spatial correlations
P_same threshold - 0.5 


General results:
----------------
Final number of cells - 337
Average fraction of active cells - 0.81

Fraction of false positives - 0.01
Fraction of false negatives - 0.01
Fraction of uncertain cell-pairs - 0.04

Average register score - 0.98
Average true positive score - 0.99
Average true negative score - 0.97
Average exclusivity score - 1

Discrepancy of the model - 0.1


Comments:
---------
